<!DOCTYPE html>
<html>
	<head>
		<title>Three Sisters</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Three Sisters</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:56:19</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-29/03/2025">29/03/2025</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/3584190" target="_blank">Steam</a><br/><a href="https://therealsmiley.itch.io/three-sisters" target="_blank">Itch</a><br/><a href="https://cfg8111y.wixsite.com/cfg1/three-sisters" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/category/three-sisters" target="_blank">Twitch</a><br/><a href="https://www.youtube.com/@L40tmeat" target="_blank">YouTube</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2 class="bb_tag">Before You Buy Disclaimer:</h2><p class="bb_paragraph">Three Sisters IS NOT a horror game nor is it trying to be a horror game. Do not play with the expectations of being scared. This is a semi-narrative based game that tells of the adventures of the characters from previous games before said games happened.</p><p class="bb_paragraph"></p><h2 class="bb_tag">DISCLAIMER: </h2><p class="bb_paragraph">The &quot;First Demo Trailer&quot; is an old trailer made over half a year before the game was put on Steam and does not reflect the current state of the game. It still had unfinished assets, placeholder artwork and the old combat system. This disclaimer will be removed whenever a new trailer is made </p><h2 class="bb_tag"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3584190/extras/LWjQHn.png?t=1748552766" /></h2><p class="bb_paragraph">Ever wonder what happened to Vibia and her sisters? No? Well you're probably in the majority, not many people even heard of them...</p><p class="bb_paragraph">Oh well, here's what we got to offer I guess.</p><p class="bb_paragraph"></p><h2 class="bb_tag"><strong>Featuring Music from Multiple Artist</strong></h2><ul class="bb_ul"><li><p class="bb_paragraph">Uber</p></li><li><p class="bb_paragraph">Garret J.</p></li><li><p class="bb_paragraph">Juampy</p></li><li><p class="bb_paragraph">Sibermanov</p></li></ul><ul class="bb_ul"><li><p class="bb_paragraph">TurtleBox</p></li><li><p class="bb_paragraph">Fr4nzit</p></li><li><p class="bb_paragraph">Mr. Crow</p></li></ul><p class="bb_paragraph"></p><h2 class="bb_tag">Over 100 Songs</h2><p class="bb_paragraph">I made way too much music</p><p class="bb_paragraph"></p><h2 class="bb_tag">100% Pure Shitpost</h2><p class="bb_paragraph">This game is based off a series of shitpost games from Bobox (Will not say the website's actual name out of fear of legal action) that were, and still are, heavily inspired by SiIvaGunner and Gachimuchi!</p><p class="bb_paragraph"></p><h2 class="bb_tag">Tons of Items</h2><p class="bb_paragraph">Because who doesn't like having options?</p><p class="bb_paragraph"></p><h2 class="bb_tag">Absolutely Mentally Ill Enemies</h2><p class="bb_paragraph">no seriously, you will get pissed on by crack heads and crabs</p><p class="bb_paragraph"></p><h2 class="bb_tag">Way Too much Gameplay</h2><p class="bb_paragraph">There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. There's way too much. please help me</p><p class="bb_paragraph"></p><h2 class="bb_tag">Thrilling RPG Maker Gameplay</h2><p class="bb_paragraph">Yeahhhhh it's totally just default rpg maker with nothing else, no secrets or anything. Just pure slop yeahhhhh!</p><p class="bb_paragraph"></p><h2 class="bb_tag"><strong>The sloppiest game to ever hit Steam!</strong></h2><p class="bb_paragraph">You like slop yeahhh? We do too.</p><p class="bb_paragraph"></p><h2 class="bb_tag">Basic Controls</h2><p class="bb_paragraph">[ARROW KEYS] to walk, [Z] or [SPACE] to interact, [ESC] to open menu and go back<br>All controls are configurable within the <u><strong>Options</strong></u><strong> menu</strong></p><p class="bb_paragraph"></p><p class="bb_paragraph"></p><h2 class="bb_tag">Sleep tight Aniki... Billy Herrington 1969 - 2018</h2><h2 class="bb_tag"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3584190/extras/goshill.gif?t=1748552766" /></h2><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3584190/extras/CrabBanner.png?t=1748552766" /></p>
				</div>
			</div>
		</div>
	</body>
</html>
