<!DOCTYPE html>
<html>
	<head>
		<title>The House of Da Vinci</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> The House of Da Vinci</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>7h 32m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-09/02/2024">09/02/2024</a> 18:43:05</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 13:03:47</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-22/06/2017">22/06/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-73">73</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-88">88</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Blue Brain Games">Blue Brain Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Blue Brain Games">Blue Brain Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://thehouseofdavinci.com/" target="_blank">Official</a><br/><a href="https://itunes.apple.com/us/app/the-house-of-da-vinci/id1062515791?mt=8" target="_blank">iPhone</a><br/><a href="https://store.steampowered.com/app/522470" target="_blank">Steam</a><br/><a href="https://itunes.apple.com/us/app/the-house-of-da-vinci/id1062515791?mt=8&uo=4" target="_blank">iPad</a><br/><a href="https://play.google.com/store/apps/details?id=com.bluebraingames.thehouseofdavinci&hl=en&gl=us" target="_blank">Android</a><br/><a href="https://thehouseofdavinci.fandom.com/wiki/The_House_of_Da_Vinci_Wiki" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/The_House_of_Da_Vinci" target="_blank">Wikipedia</a><br/><a href="https://www.gog.com/game/the_house_of_da_vinci" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/The%20House%20of%20Da%20Vinci" target="_blank">Twitch</a><br/><a href="https://store.epicgames.com/en-US/p/the-house-of-da-vinci-eb6e37" target="_blank">Epic</a><br/><a href="https://www.youtube.com/@BlueBrainGames" target="_blank">YouTube</a><br/><a href="https://www.instagram.com/thehouseofdavinci/" target="_blank">Instagram</a><br/><a href="https://www.facebook.com/thehouseofdavinci" target="_blank">Facebook</a><br/><a href="https://twitter.com/bluebraingames" target="_blank">Twitter</a><br/><a href="https://store.playstation.com/en-us/concept/10008305" target="_blank">Uknown</a><br/><a href="https://www.nintendo.com/games/detail/the-house-of-da-vinci-switch/" target="_blank">Uknown</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>Enter The House of Da Vinci, a new must-try 3D puzzle adventure game. Solve mechanical puzzles, discover hidden objects, escape from rooms and dive into the authentic atmosphere of the Renaissance. Use all your wits to find out what's behind your master's disappearance.</strong><h2 class="bb_tag">KEY FEATURES</h2><br><strong>SOLVE MECHANICAL PUZZLES</strong><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/522470/extras/PCscreenshots_0013_screen14_sm.jpg?t=1720948977" /><br>Brain twisters and baffling riddles are all based on Leonardo’s inventions.<br><br><strong>ENJOY INTUITIVE CONTROLS</strong><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/522470/extras/PCscreenshots_0002_screen03_sm.jpg?t=1720948977" /><br>Navigate Leonardo’s workshop intuitively. Playing the game couldn’t be more fun.<br><br><strong>EXPERIENCE THE RENAISSANCE</strong><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/522470/extras/PCscreenshots_0012_screen13_sm.jpg?t=1720948977" /><br>War machines, complex lockboxes, mechanical puzzles, room escapes will all test your skills.<br><br><strong>MASTER UNIQUE MECHANICS</strong><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/522470/extras/PCscreenshots_0006_screen07_sm.jpg?t=1720948977" /><br>Detect hidden objects by seeing through the surfaces around you.<br><br><strong>PEEK INTO THE PAST</strong><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/522470/extras/PCscreenshots_0005_screen06_sm.jpg?t=1720948977" /><br>An unusual gauntlet allows you to witness events that happened earlier and learn more of the story.<h2 class="bb_tag">WHAT’S THE STORY BEHIND THE HOUSE OF DA VINCI?</h2>You are Da Vinci’s most promising apprentice. Your master, Leonardo, has disappeared. You have no idea where he’s gone or what has happened. So you begin your quest, your search for the truth. However, Leonardo's workshop is full of puzzles, inventions, escape mechanisms and objects hidden in all corners of beautifully decorated rooms. You’ll need to use all of your brain cells to find out what’s really going on!<br><br>We’ve applied our own imagination to the story of the world’s greatest inventor, Leonardo da Vinci, providing players with unique special abilities throughout gameplay. We allow you to warp back into your early days as a young apprentice, exploring the 16th century world around you, peeking into Leonardo’s mechanisms, puzzles and devices, as you eventually become powerful enough to control time itself and learn the secrets hidden in the past.<br><br>Many challenging puzzles are inspired by Leonardo Da Vinci's real inventions and ideas. Mysterious locations were created based on original artworks and the wonderful Florence, Italy of 1506.<h2 class="bb_tag">LANGUAGES</h2>The House of Da Vinci is now available in English, French, German, Spanish, Brazilian Portuguese, Czech, Slovak, Russian, Turkish, Italian, Polish, Japanese, Korean, Simplified Chinese, Hindi and Malay.<h2 class="bb_tag">WHO ARE WE? </h2>Blue Brain Games is an enthusiastic indie team of graphic artists and developers, all of whom are fans of both 3D puzzle games and the renaissance genius Leonardo Da Vinci. The House of Da Vinci was successfully funded on Kickstarter in late 2016. Install the game now and join over 2.391 adventure game enthusiasts that backed The House of Da Vinci!
				</div>
			</div>
		</div>
	</body>
</html>
