<!DOCTYPE html>
<html>
	<head>
		<title>SCP: Secret Laboratory</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> SCP: Secret Laboratory</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>12m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-03/09/2018">03/09/2018</a> 17:49:25</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:57:44</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-28/12/2017">28/12/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-75">75</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Northwood Studios">Northwood Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Northwood Studios">Northwood Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/700330" target="_blank">Steam</a><br/><a href="https://scpslgame.com/" target="_blank">Official</a><br/><a href="https://www.reddit.com/r/SCPSecretLab" target="_blank">Reddit</a><br/><a href="https://www.facebook.com/SCPSL.Official" target="_blank">Facebook</a><br/><a href="https://twitter.com/scpslofficial" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/channel/UC_pcal-oQjes6vtrvpGteTg" target="_blank">YouTube</a><br/><a href="https://www.twitch.tv/scpsl_official" target="_blank">Twitch</a><br/><a href="https://www.instagram.com/scpsl_official/" target="_blank">Instagram</a><br/><a href="https://discord.gg/scpsl" target="_blank">Discord</a><br/><a href="https://en.scpslgame.com/index.php?title=Main_Page" target="_blank">Wikia</a><br/><a href="https://bsky.app/profile/scpslgame.com" target="_blank">Bluesky</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/700330/extras/SL-Banner-1.gif?t=1747606719" /></p><p class="bb_paragraph">Deep within one of the SCP Foundation’s emergency containment sites, a catastrophic containment breach leads to multiple SCP subjects being released from their cells. With containment compromised, facility personnel rush to evacuate while waiting for Mobile Task Forces to arrive and restore order, but with the Class-D population running amok in a desperate attempt to escape, along with the involvement of the Chaos Insurgency, the fate of Site-02 remains uncertain. </p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/700330/extras/SL-Banner-2.gif?t=1747606719" /></p><p class="bb_paragraph">SCP: Secret Laboratory (SCP:SL) is a free-to-play multiplayer horror game where you must escape from fearsome entities, or fight to secure a facility under the control of the SCP Foundation, an organisation which seeks to secure and contain anomalous items and creatures in order to protect humanity. These objects, or SCPs, range from mundane-looking items with extraordinary effects, to horrific abominations capable of bypassing the most impenetrable containment methods the Foundation puts in place.</p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/700330/extras/SL-Banner-3.gif?t=1747606719" /></p><p class="bb_paragraph">Throughout the game, you will witness the perspective of the 5 different human classes, each trying desperately to survive. These include:  </p><ul class="bb_ul"><li><p class="bb_paragraph">Scientists: Foundation personnel caught in the midst of the chaos, they must work with Facility Guards and the Mobile Task Force while using their equipment and wits to escape.</p></li><li><p class="bb_paragraph">Class-D Personnel: Prisoners and test subjects using the breach to their advantage, they start with nothing and will do anything it takes to escape from the Foundation.</p></li><li><p class="bb_paragraph">Facility Guards: The woefully unequipped first responders who must help the Scientists escape, prevent the Class-D from escaping, and hold back the SCPs for as long as possible until the Mobile Task Force arrive.</p></li><li><p class="bb_paragraph">Mobile Task Force: Specialised re-containment agents sent into containment breaches to restore order and eliminate threats, they are tasked with assisting in the evacuation of Scientists and taking down anything that poses a threat to the Foundation.</p></li><li><p class="bb_paragraph">Chaos Insurgency: Soldiers of an unknown directive, who are ordered to attack major Foundation sites and terminate all Foundation personnel. They also aim to rescue Class-D Personnel in order to gather useful information from them. </p></li></ul><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/700330/extras/SL-Banner-4.gif?t=1747606719" /></p><p class="bb_paragraph">Site-02 is a sprawling maze of different zones. Light Containment Zone, where Scientists and Class-D Personnel reside. Heavy Containment Zone, where the SCPs are contained. Entrance Zone, where Facility Guards are stationed, and Surface Zone, where the evacuation point is located, along with the insertion points for Mobile Task Forces and Chaos Insurgents. The site is prepared for these breaches, containing numerous emergency measures — from Tesla Gates able to electrocute anything caught in the blast, to emergency bulkheads able to temporarily hold back threats from a fleeing target, or even the on-site nuclear warhead capable of vaporising the entire underground section of the site.</p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/700330/extras/SL-Banner-5.gif?t=1747606719" /></p><p class="bb_paragraph">Despite all the security precautions and safety measures, <strong>Site-02 is not impenetrable</strong>. Fight alongside and against other players in order to help the Foundation restore containment and order, sabotage the site as the Insurgency, or kill everyone as a SCP in a murderous rampage.</p><p class="bb_paragraph">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</p><p class="bb_paragraph">SCP:SL was initially inspired by the well-known single-player horror game, SCP – Containment Breach (2012) by Undertow Games. </p><p class="bb_paragraph">Northwood Studios has since deviated from Containment Breach — instead opting to create a more unique and original game environment, complete with its own expanding lore. </p><p class="bb_paragraph">The Studio's  aspiration is to present players with an authentic and immersive game experience that is strongly rooted within the SCP universe.</p>
				</div>
			</div>
		</div>
	</body>
</html>
