<!DOCTYPE html>
<html>
	<head>
		<title>Total War: WARHAMMER II</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Total War: WARHAMMER II</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:57:11</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-28/09/2017">28/09/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-84">84</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-88">88</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Real Time Strategy (RTS)">Real Time Strategy (RTS)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-The Creative Assembly">The Creative Assembly</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Sega">Sega</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Sega Games">Sega Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://en.wikipedia.org/wiki/Total_War:_Warhammer_II" target="_blank">Wikipedia</a><br/><a href="http://totalwar.wikia.com/wiki/Total_War_Wiki" target="_blank">Wikia</a><br/><a href="https://www.facebook.com/TotalWar" target="_blank">Facebook</a><br/><a href="https://twitter.com/totalwar" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/totalwarofficial" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/user/thecreativeassembly" target="_blank">YouTube</a><br/><a href="https://www.reddit.com/r/totalwar" target="_blank">Reddit</a><br/><a href="https://store.steampowered.com/app/594570" target="_blank">Steam</a><br/><a href="https://www.totalwar.com/games/warhammer-ii/" target="_blank">Official</a><br/><a href="https://store.epicgames.com/p/total-war-warhammer-ii" target="_blank">Epic</a><br/><a href="https://www.twitch.tv/directory/category/total-war-warhammer-ii" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/594570/extras/AccoladesGIF.jpg?t=1747123491" /><h2 class="bb_tag"><strong>DEFEND YOUR WORLD. DESTROY THEIRS.</strong></h2> <br><strong>Total War: WARHAMMER II is a strategy game of titanic proportions. Choose from four unique, varied factions and wage war your way – mounting a campaign of conquest to save or destroy a vast and vivid fantasy world. <br> <br>This is a game of two halves – one a turn-based open-world campaign, and the other intense, tactical real-time battles across the fantastical landscapes of the New World.<br><br>Play how you choose – delve into a deep engrossing campaign, experience unlimited replayability and challenge the world in multiplayer with a custom army of your favourite units. Total War: WARHAMMER II offers hundreds of hours of gameplay and no two games are the same. </strong><br><br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/594570/extras/Cavalry_ChargeGIF.jpg?t=1747123491" /><h2 class="bb_tag">World-Spanning Conquest</h2>Engage in statecraft, diplomacy, exploration and build your empire, turn by turn. Capture, build and manage teeming settlements and recruit vast armies. Level up Legendary Lords and Heroes and arm them with mythical weapons and armour. Negotiate alliances or declare Total War to subjugate any that stand between you and your goal. <br><br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/594570/extras/Duelling_DragonsGIF.jpg?t=1747123491" /><h2 class="bb_tag">Epic Real-Time Battles</h2>Command thousands-strong legions of soldiers in intense tactical battles. Send forth ferocious, twisted monsters, fire-breathing dragons and harness powerful magic. Utilise military strategies, lay ambushes, or use brute force to turn the tide of combat and lead your forces to victory.<br><br>The second in a trilogy and sequel to the award-winning Total War: WARHAMMER, Total War: WARHAMMER II brings players a breath-taking new narrative campaign, set across the vast continents of Lustria, Ulthuan, Naggaroth and the Southlands. The Great Vortex Campaign builds pace to culminate in a definitive and climactic endgame, an experience unlike any other Total War title to date.<br><br>Playing as one of 8 Legendary Lords across 4 iconic races from the world of Warhammer Fantasy Battles, players must succeed in performing a series of powerful arcane rituals in order to stabilise or disrupt The Great Vortex, while foiling the progress of the other races. <br><br>Each Legendary Lord has a unique geographical starting position, and each race offers a distinctive new playstyle with unique campaign mechanics, narrative, methods of war, armies, monsters, Lores of Magic, legendary characters, and staggering new battlefield army abilities.<br><br>Shortly after launch, owners of both the original game and Total War™ WARHAMMER II will gain access to the colossal third campaign. Exploring a single open-world epic map covering the Old World and the New World, players may embark on monumental campaigns as any owned Race from both titles.<br><br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/594570/extras/Campaign_Map_EagleGIF.jpg?t=1747123491" /><h2 class="bb_tag">Conquer the world, together</h2><br>Each of the Races in Total War™ WARHAMMER II will be playable in single and multiplayer campaign, plus custom and multiplayer battles. As the two Legendary Lords for each race all have their own unique campaign start positions, you’ll be able to play a 2-player co-op campaign as the same race. If you own both parts 1 and 2, you’ll be able to play in multiplayer as any of the races you own.  <br><br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/594570/extras/Map_ZoomGIF.jpg?t=1747123491" /><h2 class="bb_tag"><strong>The World of Total War: WARHAMMER II</strong></h2><br><strong><i>Millennia ago, besieged by a Chaos invasion, a conclave of High Elf mages forged a vast, arcane vortex. Its purpose was to draw the Winds of Magic from the world as a sinkhole drains an ocean, and blast the Daemonic hordes back to the Realm of Chaos. Now the Great Vortex falters, and the world again stands at the brink of ruin.<br><br>Powerful forces move to heal the maelstrom and avert catastrophe. Yet others seek to harness its terrible energies for their own bitter purpose. The race is on, and the very fate of the world will lie in the hands of the victor. </i></strong><br><br><i>Prince Tyrion, Defender of Ulthuan, guides the High Elves in their desperate efforts to stabilise the vortex as it roils above their home continent.<br><br>Atop his palanquin-throne, the Slann Mage-Priest Mazdamundi directs his Lizardmen war-hosts as they surge northward from Lustria. He, too, is intent on preventing cataclysm, though the methods of The Old Ones must prevail. <br><br>The Witch King Malekith and his sadistic Dark Elf hordes spew forth from Naggaroth and their labyrinthine Black Arks. He tastes great weakness in the vortex – and great opportunity in its demise.<br><br>Meanwhile the Skaven, led by Queek Headtaker, stir in their foetid subterranean tunnels. There they multiply unchecked and look hungrily towards the surface, their motives obscured. The time for revelation is nigh…<br><br>Four races, four outcomes, a single goal: control of the Great Vortex, for good or ill.</i>
				</div>
			</div>
		</div>
	</body>
</html>
