<!DOCTYPE html>
<html>
	<head>
		<title>Holy Clash Cards</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Holy Clash Cards</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/06/2025">12/06/2025</a> 17:49:01</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/06/2025">12/06/2025</a> 17:49:17</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-22/05/2024">22/05/2024</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/2928340" target="_blank">Steam</a><br/><a href="https://holyclash.cards/" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/category/holy-clash-cards" target="_blank">Twitch</a><br/><a href="https://discord.gg/qSjwabWS" target="_blank">Discord</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph">Welcome to the thrilling world of Holy Clash Cards, where strategy meets destiny in a deck-building adventure like no other. In this captivating card game, players are thrust into the heart of an epic clash between righteousness and chaos, where every move shapes the fate of their faith and the destiny of their honorable army.</p><p class="bb_paragraph"></p><p class="bb_paragraph">Prepare to embark on a journey where victory is not just a goal but an imperative. In Holy Clash Cards, players are compelled to conquer, to triumph against all odds. However, the path to victory is fraught with peril, and losing is not just a setback—it's a test of faith.</p><p class="bb_paragraph"></p><p class="bb_paragraph">Craft your deck with cunning precision, selecting from a myriad of powerful cards imbued with divine abilities and tactical prowess. But remember, in this unforgiving arena, every decision counts. Will you bolster your forces with stalwart defenders, unleash devastating spells, or outmaneuver your opponents with cunning strategy? The choice is yours, but choose wisely, for the fate of your faith hangs in the balance.</p><p class="bb_paragraph"></p><p class="bb_paragraph">Engage in intense battles against formidable opponents, each with their own unique strengths and strategies. Adapt and overcome as you navigate through dynamic gameplay mechanics that keep you on the edge of your seat.</p><p class="bb_paragraph"></p><p class="bb_paragraph">With stunning visuals, immersive soundscapes, and intuitive gameplay, Holy Clash Cards offers an unparalleled gaming experience that will captivate both newcomers and seasoned veterans alike.</p><p class="bb_paragraph"></p><p class="bb_paragraph">Are you ready to embark on a journey of divine conquest? Join the fray and prove your mettle in Holy Clash Cards—where victory is not just a choice, but an absolute necessity. Will you rise to glory, or will your faith falter in the face of adversity? The fate of your army awaits.</p><p class="bb_paragraph"></p><p class="bb_paragraph">⚔️ New Armor Sets:</p><p class="bb_paragraph">Dominate the battlefield with brand-new armor sets!</p><p class="bb_paragraph">Gather materials to craft these exclusive armors and outshine your rivals.</p><p class="bb_paragraph">🗺️ Active Map Enhancements:</p><p class="bb_paragraph">Get ready to explore new areas! Rich resources and hidden treasures await.</p><p class="bb_paragraph">Rare materials are now easier to find for dedicated gatherers.</p><p class="bb_paragraph">🏰 Castle Wars:</p><p class="bb_paragraph">Strategize, form alliances, and defend your castle!</p><p class="bb_paragraph">Special rewards and updated leaderboard rankings for victorious players.</p><p class="bb_paragraph">🏗️ New Building Improvements:</p><p class="bb_paragraph">Fortify and beautify your castles with upgraded structures!</p><p class="bb_paragraph">Boost production and grow your economy with new building options.</p><p class="bb_paragraph">🔥 New Mechanics and Updates:</p><p class="bb_paragraph">Performance improvements and bug fixes for a smoother experience.</p><p class="bb_paragraph">Dynamic new battle animations and visual effects for a more immersive gameplay experience.</p><p class="bb_paragraph">🎁 Special Update Reward!</p><p class="bb_paragraph">Log in after the update to claim a surprise gift pack! Don't miss out – it's available for a limited time only!</p>
				</div>
			</div>
		</div>
	</body>
</html>
