<!DOCTYPE html>
<html>
	<head>
		<title>Field of Glory II</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Field of Glory II</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 13:03:41</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-12/10/2017">12/10/2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Tactical">Tactical</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Turn-based strategy (TBS)">Turn-based strategy (TBS)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Byzantine Games">Byzantine Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Slitherine Ltd.">Slitherine Ltd.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/660160" target="_blank">Steam</a><br/><a href="https://www.gog.com/game/field_of_glory_ii" target="_blank">GOG</a><br/><a href="https://www.matrixgames.com/game/field-of-glory-ii/pc" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Field%20of%20Glory%20II" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/660160/extras/FoG2_logo.png?t=1728379262" /><br><br>Field of Glory II is a turn-based tactical game set during the Rise of Rome from 280 BC to 25 BC<br><br>The game that brought the fun and excitement of the tabletop experience to digital form is back. Developed by legendary designer Richard Bodley Scott in a completely new 3D engine, Field of Glory is ready to set new standards in computer wargaming.<br><br>Field of Glory II allows you to fight large or small battles for or against Rome, or between the other nations who are as yet unaware of the Roman threat, or what-if battles between nations that never actual came into conflict historically, but might have done if the course of history had been different.<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/660160/extras/FoG2_2.png?t=1728379262" /><br><br>Take command of a huge variety of armies employing vastly different tactical doctrines. Lead your chosen army and its named generals to victory in set-piece historical battles or &quot;what-if&quot; custom battle situations against an AI or human opponent.<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/660160/extras/FoG2_3.png?t=1728379262" /><br><br><strong><br>Victory will require determination and tactical mastery!</strong><br><br><strong>FEATURES</strong><br><br><ul class="bb_ul"><li>Accurate simulation of Ancient battle in the last three centuries of the pre-Christian era.<br><br></li><li>86 historically accurate units, built from fully animated 3D troop models, each with many variants. These allow Field of Glory II to represent the full range of troop-types and tactical doctrines that make this era one of the most interesting to wargamers and military historians. To name just a few, there are Roman legionaries before and after the reforms of Marius, Greek hoplite and Carthaginian African spearmen, Hellenistic pike phalanxes, thureophoroi spearmen and xystophoroi lancers, Gallic warbands, Skythian horse archers, Sarmatian lancers, Roman, Carthaginian, Greek and Gallic spear-armed cavalry, war elephants, Celtic and Indian chariots, scythed chariots, a wealth of light troops and many many more.<br><br></li><li>12 Historical scenarios covering key engagements of the period on an epic scale. These include Bagradas 255 BC, Trebia 218 BC, Cannae 216 BC, Ilipa 206 BC, Zama 202 BC, Magnesia 190 BC, Pydna 168 BC, Chaironeia 86 BC, Tigranocerta 69 BC, Bibracte 58 BC, Carrhae 53 BC and Thapsus 46 BC. The player can play as either side.<br><br></li><li>Custom Battle system allows unlimited “what-if” scenarios using historically realistic armies from carefully researched army lists, on realistic computer generated terrain maps. Armies covered include Romans, Carthaginians, Hellenistic Kingdoms (Macedon, Seleucids, Ptolemaic Egypt etc.), Gauls, Ancient Britons, Galatians, Spanish, Numidians, Spartacus’s Slave Revolt, Thracians, Skythians, Sarmatians, Parthians, Indians and lots more.<br><br></li><li>Campaign mode allows you to rewrite history as you play through the battlefield careers of some of ancient history’s greatest generals, or war with any ancient nation against any other. Each victory increases the experience and elan of your core units. Quick to resolve strategic decisions allow you to go straight from one battle to the next without any delay.<br><br></li><li>Random map generator produces an infinite variety of historically realistic battlefield maps for custom battles and campaigns. Scenarios include open battle, pursuit, awaiting reinforcements, enemy awaiting reinforcements, flank march, rearguard action, advance guard, remove the head, and protect the baggage.<br><br></li><li>Classic turn-based, tile based gameplay.<br><br></li><li>Easy to use interface, hard to master gameplay.<br><br></li><li>Cohort-sized units. Battles can range from a few units to as many as 80 units per side.<br><br></li><li>Named generals who can influence combat and morale of units under their command.<br><br></li><li>Single player and multiplayer battle modes.<br><br></li><li>Effective AI makes sound tactical decisions.<br><br></li><li>6 difficulty levels allow the challenge to increase as you develop your battlefield skills.<br><br></li><li>Numerous different unit organisations, combat capabilities and tactical doctrines allow full representation of tactical differences and developments through the period.<br><br></li><li>Mod friendly game system with built-in map editor.<br><br></li><li>Multiplayer mode allows historical scenarios and “what-if” scenarios to be played by two players using Slitherine’s easy to use PBEM server.</li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
