<!DOCTYPE html>
<html>
	<head>
		<title>Earth 2150 Trilogy</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Earth 2150 Trilogy</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>1h 18m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-04/01/2019">04/01/2019</a> 1:49:50</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:58:33</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-01/11/2013">01/11/2013</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-50">50</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Real Time Strategy (RTS)">Real Time Strategy (RTS)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Reality Pump Studios">Reality Pump Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/253880" target="_blank">Steam</a><br/><a href="http://www.earth2150.com/" target="_blank">Official</a><br/><a href="https://www.gog.com/game/earth_2150_trilogy" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/Earth%202150%20Trilogy" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Your heroes and your armies will need strong leadership to take them on a spellbinding odyssey that has everything a gamer’s heart could wish for breathtaking worlds in space, battles against cunning enemies and even downright treason from your own government faction - are you up to it?<br>Accept the challenge…let this gripping EARTH 2150 RTS trilogy thrust you into the far future… and YOU will decide the fate of the universe!<br><br>The Trilogy includes <strong>EARTH 2150 Escape from the Blue Planet</strong>, <strong>The Moon Project</strong> and <strong>Lost Souls</strong>!<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/253880/extras/E2150_Awards_Final.png?t=1622800581" /><h2 class="bb_tag"><strong>FEATURES:</strong></h2><ul class="bb_ul"><li>Over 150 non-Linear missions in 9 campaigns and a high-action Skirmish Mode<br></li><li>Aggressive and intelligent computer-controlled opponents - a true challenge<br></li><li>Over 100 different units and structures<br></li><li>Easy-to-use map editor for creating own missions and campaigns <br></li><li>At least hundreds of hours Single player action and endless Multiplayer fun<br></li><li>Over 50 Multiplayer maps for LAN, Internet and EarthNet<br></li><li>Unmatched battle variety: build fortified bases, blitz the air, storm with armor, engage with naval units, even dig tunnels for surprise attacks.</li></ul><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/253880/extras/All_Logos.png?t=1622800581" /><h2 class="bb_tag"><strong>EARTH 2150: ESCAPE FROM THE BLUE PLANET</strong></h2>The 21st century was supposed to herald the dawn of a new age. The wars, famines and suffering of the last 20 millennia were to become a distant, fading memory, as scientific advances brought global peace and prosperity. Toward the end of the 20th century, a now forgotten US president even went so far as to officially proclaim the arrival of a New World Order, in which right, not might, would govern international relations. This bright future was not to be. First came a meltdown of the international stock and currency exchanges. Then the major international conglomerates were dissolved in a vain attempt to stop the fiscal hemorrhage. By 2012 the world economy had collapsed. Poverty and hunger caused social and political tensions to flare. As the crisis wore on, few were bold or naive enough to predict anything positive for the future. Most realized that the planet was on the verge of global conflict.<br><br>In 2048, the anticipated global conflict broke out with a violence that shook the planet to its core. All major centralized governments were destroyed in the maelstrom. Europe and Eastern Asia bore the brunt of the devastation, as entire urban centres, from Madrid to Moscow and from Seoul to Singapore were literally wiped off the map. <br>The human race has always been known for its resiliency. Within a dozen years, the Earth's inhabitants had begun to restore their old nationalities - with a few twists. Twelve states of the former United States joined together to form a new country, called the United Civilized States. The UCS citizens had essentially given up their old roles as producers and leaders. Nearly all work was being performed by robots which are controlled by expert computer systems. Not surprisingly, the human inhabitants of the UCS had become lazy and decadent.<br><br>The 20th-century dream for a better world had ended in death and destruction.<h2 class="bb_tag"><strong>EARTH 2150: THE MOON PROJECT</strong></h2>The year 2150 … one of the blackest chapters in the history of mankind. While the Lunar Corporation, Eurasian Dynasty and the United Civilized States are preparing themselves for the last all-encompassing battle, work is being feverishly carried out on a secret project on the Moon. Only the code name of this project is known ………… &quot;SUNLIGHT&quot;<h2 class="bb_tag"><strong>EARTH 2150: LOST SOULS</strong></h2>It is the 7th of December 2150 – in a few hours our beloved planet Earth will no longer exist.<br>Devastating wars between the Eurasian Dynasty and the United Civilized States have wreaked havoc and caused mortal wounds to our planet, but that is not all, a series of nuclear explosions close to the Antarctic had changed the Earth’s orbit around the sun, glaciers melted, the sea rose to a threatening level, and meteorite showers buried whole parts of the world. Famous scientists from the Lunar corporation, a long forgotten colony on the moon first recognized the signs of the imminent catastrophe. According to their calculations  the distance between the sun and earth would decrease in the next few years by 17%, which would lead to terrible consequences.<br><br>The only hope left for the population was the escape to the red planet Mars. Hurry up, cause time is ticking away....
				</div>
			</div>
		</div>
	</body>
</html>
