<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Puzzle Quest</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Marvel Puzzle Quest</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>3h 32m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-05/04/2019">05/04/2019</a> 5:08:42</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:56:58</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-03/10/2013">03/10/2013</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-57">57</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-40">40</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Demiurge Studios">Demiurge Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-D3 Publisher">D3 Publisher</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/234330" target="_blank">Steam</a><br/><a href="https://d3go.com/games/marvelpuzzlequest" target="_blank">Official</a><br/><a href="https://en.wikipedia.org/wiki/Marvel_Puzzle_Quest" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/MarvelPuzzleQuest" target="_blank">Facebook</a><br/><a href="https://twitter.com/MarvelPuzzle" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/MarvelPuzzleQuest" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/channel/UCTCY3xgE2kRoYisZEmwDvBQ" target="_blank">YouTube</a><br/><a href="https://apps.apple.com/app/id618349779" target="_blank">iPhone</a><br/><a href="https://play.google.com/store/apps/details?id=com.d3p.mpq" target="_blank">Android</a><br/><a href="https://www.reddit.com/r/MarvelPuzzleQuest" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/Marvel%20Puzzle%20Quest" target="_blank">Twitch</a><br/><a href="https://marvelpuzzlequest.fandom.com/wiki/Marvel_Puzzle_Quest_Wiki" target="_blank">Wikia</a><br/><a href="https://itunes.apple.com/us/app/id618349779#?platform=ipad" target="_blank">iPad</a><br/><a href="https://store.playstation.com/en-us/concept/202939" target="_blank">Uknown</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph">MARVEL Comics Super Heroes come to life in this Official MARVEL role-playing game with a unique Match 3 battle mechanic!</p><p class="bb_paragraph">Create your own epic dream team using the strongest Super Heroes and the nastiest Super Villains! Play characters like Spider-Man, Captain Marvel, Iron Man, and the Hulk as you battle your way to victory. Thor, Doctor Strange, Deadpool, and more await! Assemble your team and get ready for the fight!</p><p class="bb_paragraph">  </p><p class="bb_paragraph">S.H.I.E.L.D. mishandles a powerful new resource called Iso-8, allowing the Super Villain Norman Osborn to take control of the agency and replace it with H.A.M.M.E.R., unleashing his own power-hungry agenda in The Dark Reign. Super Heroes and Villains must unite in this Match 3 RPG game to defeat Norman Osborn's rise to power and restore balance to the MARVEL Universe!  </p><h2 class="bb_tag"><strong>GAME FEATURES </strong> </h2><ul class="bb_ul"><li><p class="bb_paragraph">Collect and upgrade over 250 of your favorite MARVEL Super Heroes and Super Villains to perfect your strategy and find the winning combination to dominate your foes! </p></li><li><p class="bb_paragraph">Battle to build up your powers, unlock new abilities, and find new Supports to craft the perfect team of MARVEL Super Heroes and take down your enemies!   </p></li><li><p class="bb_paragraph">Form alliances with your friends and use your collective power to fight other players in events and epic battles. </p></li><li><p class="bb_paragraph">Challenge your team of Super Heroes in exciting Player vs. Player Tournaments </p></li><li><p class="bb_paragraph">Snag the top rank in Tournaments, Alliances, and Season Play for new character rewards and other prizes! </p></li><li><p class="bb_paragraph">New events, features, and tournaments direct from the Marvel Universe </p></li><li><p class="bb_paragraph">Exclusively written by MARVEL's Frank Tieri (Iron Man, Wolverine, Weapon X) and Alex Irvine (Iron Man: The Rapture, Daredevil Noir)</p></li><li><p class="bb_paragraph">Join a community of 15 million players worldwide!</p></li></ul><h2 class="bb_tag"><strong>COLLECT &amp; UPGRADE HEROES TO GAIN REWARDS!</strong></h2><p class="bb_paragraph">Harness the power of Iso-8 to upgrade your Super Hero dream team and collect comics to unlock MARVEL characters and new superpowers. </p><h2 class="bb_tag"><strong>THE ORIGINAL MATCH 3 SUPER HERO GAME!</strong></h2><p class="bb_paragraph">Match tiles to annihilate your opponents, harnessing Hulk’s superpower strength or Professor X’s mind control to manipulate the game board! Match 3 gems in a row to power up, damage and bring even the most powerful MARVEL Comics characters to their knees. Will you be able to rank among the top champions?</p><h2 class="bb_tag"><strong>PLAY MARVEL’S TOP HEROES AND VILLAINS</strong></h2><p class="bb_paragraph">Recruit your favorite Super Hero characters from X-Men, Avengers, S.H.I.E.L.D., Guardians of the Galaxy and more to create the ultimate Marvel dream team! Whether you play Spider-Man alongside his arch-nemesis Venom, or play Captain Marvel alongside her Ms. Marvel successor, Kamala Khan, YOU assemble your very own epic team of MARVEL Comics Super Heroes!  </p><p class="bb_paragraph">With over 250 Marvel characters available, MARVEL Puzzle Quest’s ever-growing list of Super Hero comics and movie characters is updated regularly including Black Panther, Ant-Man, Daredevil, Hela, Thanos, and more! </p><p class="bb_paragraph"> </p><p class="bb_paragraph"><strong>DOWNLOAD MPQ TODAY TO UNLEASH YOUR INNER SUPER HERO AND BECOME PART OF THE MARVEL UNIVERSE!</strong></p><p class="bb_paragraph">This game is available in English, French, Italian, German, Spanish, Japanese, and Korean.</p>
				</div>
			</div>
		</div>
	</body>
</html>
