<!DOCTYPE html>
<html>
	<head>
		<title>Warhammer 40,000: Dawn of War - Game of the Year Edition</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Warhammer 40,000: Dawn of War - Game of the Year Edition</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>2h 51m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-03/01/2019">03/01/2019</a> 21:36:55</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:50:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-02/06/2025">02/06/2025</a> 12:53:19</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-07/08/2007">07/08/2007</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-84">84</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Real Time Strategy (RTS)">Real Time Strategy (RTS)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Relic Entertainment">Relic Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/4570" target="_blank">Steam</a><br/><a href="http://www.dawnofwar.com" target="_blank">Official</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Warhammer 40,000: Dawn of War - Anniversary Edition is the definitive Dawn of War experience, featuring the original Dawn of War game, and all of the game's expansions including Warhammer 40,000: Dawn of War - Dark Crusade, Warhammer 40,000: Dawn of War - Soulstorm, and Warhammer 40,000: Dawn of War - Winter Assault<h2 class="bb_tag"> Warhammer 40,000: Dawn of War </h2><br>Prepare yourself for the grim, dark future of the 41st millennium, where alien races battle mankind for galactic domination in a universe of unending war.<br>Personalize your armies with a revolutionary unit customization tool that gives you the ability to choose your armies insignias, banners, squad colors and names.<br><br><br><strong>Engaging story driven single player campaign. </strong><br><br>Command the elite chapter of the Blood Ravens in an original epic tale of treason and conspiracy as you serve the Emperor and protect humanity from the scourges of Warhammer 40,000 universe.<br><br><strong>Master four unique races </strong><br><br>Command your Space Marines, Orks, Chaos and Eldar in epic battles and master their distinct abilities, weapons, and tech trees to eradicate the enemy and rule the known universe.<br><br><strong>Unprecedented realism</strong><br><br>Appropriately scaled terrain, vehicle physics and dynamic lightning contribute to a level of realism never before displayed in a real-time strategy game.<br>Visceral cinematic melee and ranged combat.<br><br><strong> Visceral cinematic melee and ranged combat </strong><br><br>Realistic unit animations immerse you in intense brutal combat .<br>Pioneering tactical gameplay.<br>Innovations such as cover, squad-based combat, and morale add new strategic depth to real-time warfare.<br><br><strong>Dynamic multiplayer</strong><br><br>Test your true combat abilities in two-to-eight player battles providing endless re-playability<br><br><br>This expansion adds all-new units and strategies to the exciting gameplay offered by Dawn of War. The Imperial Guard brings new weaponry, including heavy armor, new troop units as well as defensive and ranged tactics overwhelming numbers. Coupled with new abilities, this fighting force is as lethal as they come.<h2 class="bb_tag">Warhammer 40,000: Dawn of War - Winter Assault</h2><br>Single-Player Campaign<br>Winter Assault offers two choices: the Order Campaign and the Disorder Campaign. The Order Campaign puts you in control of the Eldar and the Imperial Guard in their epic struggle to protect the Imperium of Man. In the Disorder Campaign, play as the Orks and Chaos Space Marines in their efforts to crush any resistance to their chaotic way.<br><br><strong>Revel in new and improved gameplay features</strong><br>A new tech tree, 100’s of new animations and endless new strategies will greatly intensify your Dawn of War experience.<br><br><strong>Direct your troops in all out war</strong><br>Command them across harsh new winter battlegrounds with enhanced urban terrain and additional interactive object and structures.<br><br><strong>Improved multiplayer</strong><br>20 new maps and advanced online features including observer mode, arranged team play and improved auto match push Dawn of War multiplayer to the next level.<br><br><strong>Hone your multiplayer skills</strong><br>The new skirmish option allows you to practice combat techniques against computer-controlled opponents on a multiplayer map.<br><br><strong>Imperial Guard</strong><br>Since the beginning of the Imperium of Man, the Imperial Guard has stood as its pillars of protection. With billions of men from more than a million different worlds, they are the largest and most diverse fighting force in the galaxy.<h2 class="bb_tag">Warhammer 40,000: Dawn of War - Dark Crusade</h2><br>Deep under the central desert of Kronus, a vast honeycomb of skull-lined tunnels and funeral chambers house the awakening Necron menace. Eons ago, these were the boulevards and squares of a great necropolis built to house the bones of the races who had fallen to the Necrons, and ultimately were where the Necrons themselves retire to spend eternity. Over millions of years, sand and rock had covered it all until ill-fated excavations awoke the deathless.<br><br><strong>New Races</strong><br>Take command of two new playable races: Tau and Necron to unleash massive carnage across the frontlines of battle.<br><br><strong>Expanded multiplayer</strong><br>Dominate opponents online across 12 new multiplayer maps - with up to 8 players battling it out for supremacy.<br><br><strong>Deep single player campaign</strong><br>Conquer the planet of Kronus any way you choose - leading any one of seven races on an epic crusade through an all-new, non-linear single player campaign where you can experience unique storylines from each race's perspective.<br><br><strong>Customization</strong><br>Customize your hero's weapons, items and abilities as he grows in power and influence. Personalize your army with a variety of insignias, squad colors, banners and names.<h2 class="bb_tag">Warhammer 40,000: Dawn of War - Soulstorm</h2><br>The third and final expansion to the genre-defining and critically-acclaimed RTS, Dawn of War. In Soulstorm, two new armies are introduced – Sisters of Battle and Dark Eldar - raising the total number of playable armies to nine. The revolutionary meta-game that was first introduced in Dark Crusade is further expanded to an interplanetary scale, allowing players to battle across the star system.
				</div>
			</div>
		</div>
	</body>
</html>
