<!DOCTYPE html>
<html>
	<head>
		<title>GUNTOUCHABLES</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> GUNTOUCHABLES</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/08/2025">12/08/2025</a> 12:45:13</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/08/2025">12/08/2025</a> 12:45:40</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-07/08/2025">07/08/2025</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Game Swing">Game Swing</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Ghost Ship Publishing">Ghost Ship Publishing</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/2543510/GUNTOUCHABLES/" target="_blank">Steam</a><br/><a href="https://www.game-swing.com/guntouchables/" target="_blank">Official Website</a><br/><a href="https://discord.gg/invite/BtG2AqH" target="_blank">Discord</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/bf891dc1f9e94e080409c4cd4e1305f7.poster.avif?t=1754665115" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/bf891dc1f9e94e080409c4cd4e1305f7.webm?t=1754665115" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/bf891dc1f9e94e080409c4cd4e1305f7.mp4?t=1754665115" type="video/mp4"></video></div></p><p class="bb_paragraph">The entire world has fallen and the surface has been overrun by a hostile and aggressively-evolving horde of mutants. Well, not entirely. A motley group of persevering preppers are seizing their moment of glory and holding out against the abominable threat lurking right outside the perimeter of their makeshift establishment.</p><p class="bb_paragraph"></p><p class="bb_paragraph">Guntouchables is a 1-4 player co-op roguelike doomsday shooter where every second counts. Impeccable teamwork and wise decision-making will be key to beat the overwhelming odds when facing the ever-changing enemies of the wasteland.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/d4d6c29cb90957318cebc2247534fe1a.poster.avif?t=1754665115" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/d4d6c29cb90957318cebc2247534fe1a.webm?t=1754665115" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/d4d6c29cb90957318cebc2247534fe1a.mp4?t=1754665115" type="video/mp4"></video></div></p><h2 class="bb_tag">No one could have foreseen the end of times, but anyone could have prepared for it.</h2><p class="bb_paragraph">You must choose your character and play your part as one of the Guntouchables - a ragtag group of irrepressible survivors who’s been spending years preparing for the direst scenarios imaginable. Now they are facing the disaster of their dreams!</p><p class="bb_paragraph"></p><p class="bb_paragraph"></p><h2 class="bb_tag">Fortune Favors the Bold!</h2><p class="bb_paragraph">Complete mission objectives and collect UpCrates for Cash and Perks that will increase your chances of survival in the wasteland as difficulty gradually escalates. Every second counts, and every reward is associated with a risk. Success must be found in the delicate sweet spot between boldness and greed.</p><p class="bb_paragraph"></p><h2 class="bb_tag">Evolving Enemies</h2><p class="bb_paragraph">Between each mission, players must vote between a random selection of mutations that will grant enemies new traits and abilities. Fortunately, this choice will also offer the players immediate or long-term benefits, making the decision less obvious but more critical.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/25d9e853253f336b0eb2cff2517a09c4.poster.avif?t=1754665115" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/25d9e853253f336b0eb2cff2517a09c4.webm?t=1754665115" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/25d9e853253f336b0eb2cff2517a09c4.mp4?t=1754665115" type="video/mp4"></video></div></p><p class="bb_paragraph"> </p><p class="bb_paragraph"></p><h2 class="bb_tag">Hoard Upgrades</h2><p class="bb_paragraph">Player upgrades are at the heart of the Guntouchables and crucial to help you keep up with the scaling difficulty. Combine common and class-specific perks and abilities to form powerful and creative builds.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/d1cae662c738c6ed6d0018c2250dc356.poster.avif?t=1754665115" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/d1cae662c738c6ed6d0018c2250dc356.webm?t=1754665115" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/d1cae662c738c6ed6d0018c2250dc356.mp4?t=1754665115" type="video/mp4"></video></div></p><p class="bb_paragraph"></p><h2 class="bb_tag">Mod Your Guns</h2><p class="bb_paragraph">You won't make it long in the apocalypse without the right set of tools. Guntouchables feature a sizable and widely expandable arsenal of high-powered guns. Choose a loadout that fits your style and then mod it with upgrades to your personal preference. A clever combination of perks and gun mods will turn you into an unstoppable mutant killing machine in no time.</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/f9de9bc6d3aee97fd04f22e7f7652b5c.poster.avif?t=1754665115" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/f9de9bc6d3aee97fd04f22e7f7652b5c.webm?t=1754665115" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/f9de9bc6d3aee97fd04f22e7f7652b5c.mp4?t=1754665115" type="video/mp4"></video></div></p><h2 class="bb_tag">Open Development</h2><p class="bb_paragraph">Launch will just be the beginning. Guntouchables is designed to be a heavy and easily expandable experience, and any content additions will increase the possible outcomes and combinations exponentially.</p><p class="bb_paragraph">We want to invite anyone who is interested, to join our community on Discord or follow the game's development on our other channels.</p><p class="bb_paragraph">We are striving to be as open, fair and transparent as possible about the game's development and launch. We believe this attitude will bring us closer and more in tune with the players, and allow us to make better decisions, and a much more engaging experience, but we ultimately depend on the support from you.</p><p class="bb_paragraph"> </p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/2d6002493e3575b6b4bcd9b837b01929.poster.avif?t=1754665115" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/2d6002493e3575b6b4bcd9b837b01929.webm?t=1754665115" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/2d6002493e3575b6b4bcd9b837b01929.mp4?t=1754665115" type="video/mp4"></video></div></p><p class="bb_paragraph"><div class="bb_img_ctn"><picture><source srcset="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/4f55ef0e7600e78239c86c93f5435946.poster.avif?t=1754665115" media="(prefers-reduced-motion: reduce)"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2543510/extras/4f55ef0e7600e78239c86c93f5435946.gif?t=1754665115" class="bb_img" /></picture></div></p>
				</div>
			</div>
		</div>
	</body>
</html>
