<!DOCTYPE html>
<html>
	<head>
		<title>PEAK</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> PEAK</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/08/2025">12/08/2025</a> 12:45:13</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/08/2025">12/08/2025</a> 12:45:35</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-16/06/2025">16/06/2025</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-77">77</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-86">86</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Aggro Crab Games">Aggro Crab Games</a><br/><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Landfall Games">Landfall Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Aggro Crab Games">Aggro Crab Games</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Landfall Games">Landfall Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/3527290/PEAK/" target="_blank">Steam</a><br/><a href="http://peakpeakpeak.com" target="_blank">Official Website</a><br/><a href="https://www.twitch.tv/directory/category/peak-2025" target="_blank">Twitch</a><br/><a href="https://www.youtube.com/@LandFallGames" target="_blank">YouTube</a><br/><a href="https://www.reddit.com/r/PeakGame/" target="_blank">Subreddit</a><br/><a href="https://discord.gg/peakgame" target="_blank">Discord</a><br/><a href="https://en.wikipedia.org/wiki/Peak_(video_game)" target="_blank">Wikipedia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph">PEAK is a co-op climbing game where the slightest mistake can spell your doom. Either solo or as a group of lost nature scouts, your only hope of rescue from a mysterious island is to scale the mountain at its center. Do you have what it takes to reach the PEAK?</p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/e82d11d9221b2a65adeb68d8cdbc3bd2.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/e82d11d9221b2a65adeb68d8cdbc3bd2.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/e82d11d9221b2a65adeb68d8cdbc3bd2.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"><strong>WORK TOGETHER</strong></p><p class="bb_paragraph">Need a Hand? You’ll need to rely on your friends to have any hope of scaling the mountain, which changes every single day. Help each other up ledges, or place ropes and climbing spikes to make the way easier for those who come after.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/846e9fa10908c6ffe7ce91c6c9e7a937.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/846e9fa10908c6ffe7ce91c6c9e7a937.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/846e9fa10908c6ffe7ce91c6c9e7a937.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"><strong>CLIMB</strong></p><p class="bb_paragraph">The Mountain Takes no Prisoners! Climb through 4 biomes on your way to the PEAK, each with their own life-threatening obstacles. You’ll need to scavenge for questionable food to survive, and manage your injuries carefully - every setback limits your stamina, making it harder to climb.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/5693882416756ce57898b4b2f774245d.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/5693882416756ce57898b4b2f774245d.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/5693882416756ce57898b4b2f774245d.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"><strong>SURVIVE</strong></p><p class="bb_paragraph">Prepare For the Worst: Discover a variety of helpful survival items, from energy drinks to climbing spikes to the mysterious Anti-Rope. You’ve got no hope of making it to the PEAK unless you press every advantage given to you.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/d727ff6feeb578b5f07bf160882ed15f.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/d727ff6feeb578b5f07bf160882ed15f.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/d727ff6feeb578b5f07bf160882ed15f.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"></p><p class="bb_paragraph"><strong>A NEW ISLAND EACH DAY</strong></p><p class="bb_paragraph">The game's map rotates out every 24 hours! Try out the new layout each day, or give the same island multiple attempts in a day until you conquer it.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/237f4cb42de69c582fbb73ba5f8cf462.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/237f4cb42de69c582fbb73ba5f8cf462.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/237f4cb42de69c582fbb73ba5f8cf462.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"><strong>EARN BADGES</strong></p><p class="bb_paragraph">A Well-Seasoned Scout: Show off your survival prowess with dozens of badges to earn and cosmetics to unlock.</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/270bbff7baa4cfb700c04a6c09085cd1.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/270bbff7baa4cfb700c04a6c09085cd1.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/270bbff7baa4cfb700c04a6c09085cd1.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"><strong>CLIMBING IS BETTER WITH FRIENDS</strong></p><p class="bb_paragraph">Multiplayer in PEAK is friends-only - invite up to three other scouts through Steam to climb together, or face the mountain alone if you're <i>really</i> brave!</p><p class="bb_paragraph"></p><p class="bb_paragraph"><div class="bb_img_ctn"><video class="bb_img" autoplay muted loop playsinline poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/738321f1bc4d3b1d1dddb55463c6e2eb.poster.avif?t=1754931584" ><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/738321f1bc4d3b1d1dddb55463c6e2eb.webm?t=1754931584" type="video/webm; codecs=vp9"><source src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3527290/extras/738321f1bc4d3b1d1dddb55463c6e2eb.mp4?t=1754931584" type="video/mp4"></video></div></p><p class="bb_paragraph"></p><p class="bb_paragraph"><strong>FEATURES</strong></p><ul class="bb_ul"><li><p class="bb_paragraph">Climb with a total of 4 friends</p></li></ul><ul class="bb_ul"><li><p class="bb_paragraph">Communicate through proximity chat </p></li></ul><ul class="bb_ul"><li><p class="bb_paragraph">4 different biomes to ascend through</p></li><li><p class="bb_paragraph">A bunch of questionable foods</p></li><li><p class="bb_paragraph">Lots of different climbing items</p></li><li><p class="bb_paragraph">Campfires and marshmallows</p></li><li><p class="bb_paragraph">Character customization</p></li><li><p class="bb_paragraph">Online co-op and offline single player</p></li><li><p class="bb_paragraph">Ghosts</p></li></ul><p class="bb_paragraph"> </p>
				</div>
			</div>
		</div>
	</body>
</html>
